# BPT.FinancialManagementSystem

./: README.md
docs/: JournalEntryTableType.sql  VoucherEntryTableType.sql  sp_CreateJournal.sql  sp_CreateVoucher.sql
src/BPT.FMS/: BPT.FMS.sln
src/BPT.FMS/BPT.FMS.Api/: BPT.FMS.Api.csproj  BPT.FMS.Api.http  ChartOfAccountValidator.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/BPT.FMS/BPT.FMS.Api/Controllers/: AuthController.cs  ChartOfAccountController.cs  JournalController.cs  VoucherController.cs  WeatherForecastController.cs
src/BPT.FMS/BPT.FMS.Api/Properties/: launchSettings.json
src/BPT.FMS/BPT.FMS.Api/Validators/: ChartOfAccountValidator.cs  JournalValidators.cs  LoginRequestValidator.cs  LoginValidator.cs  VoucherValidators.cs
src/BPT.FMS/BPT.FMS.Application/: BPT.FMS.Application.csproj
src/BPT.FMS/BPT.FMS.Application/Exceptions/: DuplicateNameException.cs
src/BPT.FMS/BPT.FMS.Application/Features/ChartOfAccount/Commands/: ChartOfAccountAddCommand.cs  ChartOfAccountAddCommandHandler.cs  ChartOfAccountDeleteCommand.cs  ChartOfAccountDeleteCommandHandler.cs  ChartOfAccountUpdateCommand.cs  ChartOfAccountUpdateCommandHandler.cs
src/BPT.FMS/BPT.FMS.Application/Features/ChartOfAccount/Queries/: GetAllChartOfAccountsQuery.cs  GetAllChartOfAccountsQueryHandler.cs  GetChartOfAccountByIdQuery.cs  GetChartOfAccountByIdQueryHandler.cs  GetPaginatedChartOfAccountsQuery.cs  GetPaginatedChartOfAccountsQueryHandler.cs
src/BPT.FMS/BPT.FMS.Application/Features/ChartOfAccount/Voucher/Commands/: VoucherAddCommand.cs  VoucherAddCommandHandler.cs  VoucherDeleteCommand.cs  VoucherDeleteCommandHandler.cs
src/BPT.FMS/BPT.FMS.Application/Features/ChartOfAccount/Voucher/Queries/: GetAllVoucherEntriesByParentIdQuery.cs  GetAllVoucherEntriesByParentIdQueryHandler.cs  GetPaginatedVouchersQuery.cs  GetPaginatedVouchersQueryHandler.cs  GetVoucherByIdQuery.cs
src/BPT.FMS/BPT.FMS.Application/Features/Journal/Commands/: JournalAddCommand.cs  JournalAddCommandHandler.cs  JournalDeleteCommand.cs  JournalDeleteCommandHandler.cs  JournalUpdateCommand.cs  JournalUpdateCommandHandler.cs
src/BPT.FMS/BPT.FMS.Application/Features/Journal/Queries/: GetAllJournalEntriesByJournalIdQuery.cs  GetAllJournalEntriesByJournalIdQueryHandler.cs  GetJournalByIdQuery.cs  GetJournalByIdQueryHandler.cs  GetPaginatedJournalEntriesQuery.cs  GetPaginatedJournalEntriesQueryHandler.cs  GetPaginatedJournalsQuery.cs  GetPaginatedJournalsQueryHandler.cs
src/BPT.FMS/BPT.FMS.Application/Features/User/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/BPT.FMS/BPT.FMS.Application/Features/Voucher/Commands/: VoucherAddCommand.cs  VoucherAddCommandHandler.cs  VoucherDeleteCommand.cs  VoucherDeleteCommandHandler.cs
src/BPT.FMS/BPT.FMS.Application/Features/Voucher/Queries/: GetAllVoucherEntriesByVoucherIdQuery.cs  GetAllVoucherEntriesByVoucherIdQueryHandler.cs  GetPaginatedVouchersQuery.cs  GetVoucherByIdQuery.cs  GetVoucherByIdQueryHandler.cs
src/BPT.FMS/BPT.FMS.Application/Interfaces/: IJwtTokenGenerator.cs
src/BPT.FMS/BPT.FMS.Domain/: BPT.FMS.Domain.csproj  DataTables.cs  IApplicationUnitOfWork.cs  IDataTables.cs  IUnitOfWork.cs
src/BPT.FMS/BPT.FMS.Domain/Dtos/: AuthenticationResultDto.cs  ChartOfAccountDto.cs  GetChartOfAccountsDto.cs  GetJournalsDto.cs  GetVoucherEntriesDto.cs  GetVouchersDto.cs  JournalDto.cs  JournalEntryDto.cs  LoginRequest.cs  VoucherDto.cs  VoucherEntryDto.cs
src/BPT.FMS/BPT.FMS.Domain/Entities/: ChartOfAccount.cs  IEntity.cs  Journal.cs  JournalEntry.cs  User.cs  Voucher.cs  VoucherEntry.cs
src/BPT.FMS/BPT.FMS.Domain/Features/ChartOfAccount/Commands/: IChartOfAccountAddCommand.cs  IChartOfAccountDeleteCommand.cs  IChartOfAccountUpdateCommand.cs
src/BPT.FMS/BPT.FMS.Domain/Features/ChartOfAccount/Queries/: IGetAllChartOfAccountsQuery.cs  IGetChartOfAccountByIdQuery.cs  IGetPaginatedChartOfAccountsQuery.cs
src/BPT.FMS/BPT.FMS.Domain/Features/Voucher/Commands/: IVoucherAddCommand.cs  IVoucherDeleteCommand.cs
src/BPT.FMS/BPT.FMS.Domain/Features/Voucher/Queries/: IGetAllVoucherEntriesByParentIdQuery.cs  IGetPaginatedVouchersQuery.cs  IGetVoucherByIdQuery.cs
src/BPT.FMS/BPT.FMS.Domain/Repositories/: IChartOfAccountRepository.cs  IJournalRepository.cs  IRepository.cs  IUserRepository.cs  IVoucherRepository.cs
src/BPT.FMS/BPT.FMS.Infrastructure/: ApplicationUnitOfWork.cs  BPT.FMS.Infrastructure.csproj  UnitOfWork.cs
src/BPT.FMS/BPT.FMS.Infrastructure/Data/: ApplicationDbContext.cs
src/BPT.FMS/BPT.FMS.Infrastructure/Migrations/: 20250921013830_AddChartOfAccountTable.Designer.cs  20250921013830_AddChartOfAccountTable.cs  20250921014125_AddVoucherTable.Designer.cs  20250921014125_AddVoucherTable.cs  (+29 more)
src/BPT.FMS/BPT.FMS.UI/: BPT.FMS.UI.csproj  Program.cs  appsettings.json
src/BPT.FMS/BPT.FMS.UI/Controllers/: AuthUiController.cs  ChartOfAccountUiController.cs  DashboardUiController.cs  HomeController.cs  JournalUiController.cs  VoucherUiController.cs
src/BPT.FMS/BPT.FMS.UI/Helpers/: JwtDelegatingHandler.cs  QueryStringHelper.cs
src/BPT.FMS/BPT.FMS.UI/Models/: ErrorViewModel.cs
src/BPT.FMS/BPT.FMS.UI/Views/: _ViewImports.cshtml
src/BPT.FMS/BPT.FMS.UI/Views/AuthUi/: Login.cshtml
src/BPT.FMS/BPT.FMS.UI/Views/ChartOfAccountUi/: Index.cshtml  _ChartOfAccountAddModal.cshtml  _ChartOfAccountUpdateModal.cshtml
src/BPT.FMS/BPT.FMS.UI/Views/DashboardUi/: Index.cshtml
src/BPT.FMS/BPT.FMS.UI/Views/JournalUi/: Index.cshtml  JournalEntries.cshtml  _JournalAddModal.cshtml
src/BPT.FMS/BPT.FMS.UI/Views/Shared/: _AuthLayout.cshtml  _DashboardLayout.cshtml  _DeleteModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/BPT.FMS/BPT.FMS.UI/Views/VoucherUi/: Index.cshtml  VoucherEntries.cshtml  _VoucherAddModal.cshtml
(+8 files in other folders)
