<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\IEntity.cs~RFed3b0e6.TMP" />
    <None Remove="Repositories\IChartOfAccountRepository.cs~RFf0bf234.TMP" />
  </ItemGroup>

</Project>
